<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            display: inline-block;

        }

        header {
            height: 24vh;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            color: white;
            justify-content: space-around;
            background-color: rgb(4, 32, 58);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.232);

        }
        .container h2 {
            text-align: center;
            border: 1px solid black;
            background-color: rgb(136, 18, 18);
            color: white;
           
        }

        .container{
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: rgba(147, 142, 147, 0.148);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.232);
            /* margin-top: 500px;; */
        }
       
        .mca{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(136, 18, 18);
            color: white;
            /* position:fixed; */
            width:100vw;
        }
        .top{
            position: sticky;
            width:100vw;
            z-index: 3;
            top: 0;
        }
        body{
            line-height:25px;
        }
        </style>
</head>

<body>
    <div class="top">
        <header>
            <img src="img/logo.png" class="logo" alt="logo">
            <div class="head">
                <h1>National Institute of Technology, Warangal</h1>
                <h3>Computer Science and Engineering</h3>
            </div>
        </header>
       <div class="mca"><h2>MCA(Department of computer science and engneering)</h2></div>
    </div>
        <div class="container">
        <!-- <h2>MCA(Department of computer science and engneering)</h2> -->
        <section>
            <h2 style="background-color: rgba(140, 132, 132, 0.877) ;">About the course:</h2>
            <p>
            <h3 style="color: rgb(188, 21, 21)">Master of Computer Applications (MCA)</h3> is a postgraduate degree
            focused on advanced
            theoretical and
            practical knowledge in computer applications, software development, and IT management. The course is
            designed to produce professionals capable of solving complex technical problems in the IT industry.
            Here's an overview:
            <ul>
                <li>
                    <h3>Duration</h3>
                    <ul>
                        <li>The MCA course is typically 3 years (6 semesters) for students with a BCA (Bachelor of
                            Computer Applications) B.Sc(Bachelors of science) or related degree.
                        </li>
                    </ul>
                <li>
                    <h3>Eligibility:</h3>
                    <ul>
                        <li><strong>Bachelor's Degree:</strong> A graduate in <strong>BCA, B.Sc.</strong> (Computer
                            Science/IT), or a related field from a recognized university, with minimum of 60% marks.
                        </li>
                        <li>
                            The NIMCET (NIT MCA Common Entrance Test) is an entrance exam for admission into the Master
                            of Computer Applications (MCA) programs offered by the National Institutes of Technology
                            (NITs) in India. Here’s an overview:
                        </li>

                    </ul>
                </li>
                </li>
            </ul>
            <h3>Nimcet exam overview</h3>
            <dl>
                <dt><strong>Eligibility</strong></dt>
                <dd>
                    <ul>
                        <li>Candidates must hold a Bachelor’s degree in any discipline with Mathematics as one of the
                            subjects at the 10+2 level.
                        </li>
                        <li>Some institutes may have specific percentage criteria.
                        </li>
                    </ul>
                </dd>
                <dt><strong>Subject covered</strong></dt>
                <dd>
                    <ul>
                        <li>Mathematics</li>
                        <li>Analtical Ability</li>
                        <li>Computer Awareness</li>
                        <li>General English</li>
                    </ul>
                </dd>
                <dl>
                    <dt><strong>Application process</strong></dt>
                    <dd>
                        <ul>
                            <li>Candidates need to register online, fill out the application form, and pay the required
                                fee.
                            </li>
                            <li>It's important to keep track of the application dates, as they can vary each year.
                            </li>
                        </ul>
                    </dd>
                </dl>
                <li>
                    <h3 style="color: rgb(188, 21, 21)">Carriculm:</h3>
                    <dl>
                        <dt>core subjects</dt>
                        <dd>
                            <ul>
                                <li>Data structures and algo</li>
                                <li>Computer networks</li>
                                <li>Operating System</li>
                                <li>Object-Oriented Programming</li>
                                <li>Softwere Engneering</li>
                                <li>Web Technologies</li>
                                <li>Mobile Computing</li>
                            </ul>
                        </dd>
                    </dl>
                </li>
                <div>
                    <h3 style="color: rgb(188, 21, 21)">Syllabus:</h3>
                    <a style="list-style-type: none;" href="MCA-curriculum-new-2024-25.pdf" download>Download PDF </a>
                    <h3 style="color: rgb(188, 21, 21)">Faculty</h3>

                </div>
                </p>
        </section>
    </div>
</body>

</html>