    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .heading {
        text-align: center;
        margin-bottom: 20px;
    }

    .stats {
        margin-bottom: 20px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    .assignment-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .assignment {
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
    }

    .details {
        flex: 1;
    }

    .details p {
        margin: 5px 0;
    }

    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-success {
        background-color: #28a745;
    }

    .btn-primary {
        background-color: #007bff;
    }

    .btn:disabled {
        background-color: #aaa;
        cursor: not-allowed;
    }